1.申请百度账号和ak
2.准备页面
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    // 设置容器样式大小，使地图充满整个浏览器窗口
    <style type="text/css">
        html{height:100%}
        body{height:100%;margin:0px;padding:0px}
        #container{height:100%}
    </style>
3. 引用百度地图API文件
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"></script>
4.创建地图容器元素
    地图需要一个HTML元素作为容器，这样才能展现到页面上。这里我们创建了一个div元素。
        <div id="container"></div>
5.创建地图实例
    位于BMap命名空间下的Map类表示地图，通过new操作符可以创建一个地图实例。其参数可以是元素id也可以是元素对象。
        var map = new BMap.Map("container");
6设置中心点坐标
    这里我们使用BMap命名空间下的Point类来创建一个坐标点。Point类描述了一个地理坐标点，其中116.404表示经度，39.915表示纬度。（为天安门坐标）
        var point = new BMap.Point(116.404, 39.915);
7.地图初始化，同时设置地图展示级别
     在创建地图实例后，我们需要对其进行初始化，BMap.Map.centerAndZoom()方法要求设置中心点坐标和地图级别。 地图必须经过初始化才可以执行其他操作
         map.centerAndZoom(point, 15);
--------------------------------------------------------------------------------------------------
全景控件
    通过全景控件可以从普通地图进入全景地图，添加全景控件的方式同添加工具条等控件类似。点击全景控件会进入全景图，点击全景图右上角的关闭按钮会退回到普通地图。
        let stCtrl = new BMap.PanoramaControl();
        stCtrl.setOffset(new BMap.Size(20, 20));
        map.addControl(stCtrl);
----------------------------------------------------------------------------------------------------
添加控件
1. 地图初始化
    var map = new BMap.Map('container');
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);
    map.addControl(new BMap.NavigationControl());
2.  添加多个控件
    在地图中添加控件后，它们即刻生效。
        map.addControl(new BMap.NavigationControl());
        map.addControl(new BMap.ScaleControl());
        map.addControl(new BMap.OverviewMapControl());
        map.addControl(new BMap.MapTypeControl());
        map.setCurrentCity('北京'); // 仅当设置城市信息时， MapTypeControl的切换功能才能可用


---------------------------------------------------------------------------------------------------

这是关于React-Bmap的文档。
  * react-bmap是基于react和百度地图JavaScript API组件库。
安装
  * 页面头部需加载百度地图api代码
     ** <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=您的密钥"></script>
     ** npm i react-bmap
hello world
      import {Map, Marker, NavigationControl, InfoWindow} from 'react-bmap';

      <Map center={{lng: 116.402544, lat: 39.928216}}>
          <Marker position={{lng: 116.402544, lat: 39.928216}} />
          <NavigationControl />
          <InfoWindow position={{lng: 116.402544, lat: 39.928216}} text="信息窗口内容" title="信息窗口标题"/>
      </Map>
引入说明
    * map
      最外层地图基础组件，其他组件都包含在地图组件里面 https://github.com/huiyan-fe/react-bmap/blob/master/src/components/map.md
    * marker
      标注组件，可以在地图上打标注 https://github.com/huiyan-fe/react-bmap/blob/master/src/components/marker.md
    * 地图控件组件

      <NavigationControl />
      <MapTypeControl />
      <ScaleControl />
      <OverviewMapControl />

       NavigationControl MapTypeControl ScaleControl OverviewMapControl  PanoramaControl
       官网控件文档：http://lbsyun.baidu.com/cms/jsapi/class/jsapi_reference.html#a2b16


